<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="335dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.1"
        android:text="deeps"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="402dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.2"
        android:text="B E E R C A F E"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="220dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/beef" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-115dp"
        android:layout_marginEnd="-135dp"
        app:cardBackgroundColor="#FDBF09"
        app:cardCornerRadius="300dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="600dp"
        android:layout_height="600dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-354dp"
        android:layout_marginBottom="-211dp"
        app:cardBackgroundColor="#FDBF09"
        app:cardCornerRadius="600dp" />

</RelativeLayout>